1f/index.pug
.container
  .chart
    .cover
      .line
      .cover-title
        h1.cover-maintitle 九九乘法表
        h2.cover-subtitle MULTIPLICATION CHART
      .line

  .footer
    .credit Copyright © 2019 HexSchool. All rights reserved.

1f/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javascript Dungeon 1F</title>
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="chart">
        <div class="cover">
          <div class="line"></div>
          <div class="cover-title">
            <h1 class="cover-maintitle">九九乘法表</h1>
            <h2 class="cover-subtitle">MULTIPLICATION CHART</h2>
          </div>
          <div class="line"></div>
        </div>
      </div>
      <div class="footer">
        <div class="credit">
          Copyright © 2019 HexSchool. All rights reserved.
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./index.js"></script>
</html>
